<!DOCTYPE html>
<html>
    <head>
        <title>Information</title>
    <link type ="stylesheet" type ="text/css" href="style.css"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    
    font-family: arial
  }
  
  .card{
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,3);
    display: flex;
    justify-content: space-between;
    padding: 50px;
    height: 230px;
  }
  
  .card:hover{
    background-image: linear-gradient(#3b3ee9, #b468eb );
    color: white;
    transition: 2s;
  }
  
  .img{
    width: 130px;
    height: 120px
  }
  
  .titulo{
    padding: 30px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .tel{
    margin-top: 50px;
  }


  .img{
      border-radius: 15px;
  }
  
  .card{
      border-radius: 15px;
  }
  ion-icon {
  color: white;
}
ion-icon {
  font-size: 60px;
}


body{
  background-image: linear-gradient(#3b3ee9, #b468eb );
}
.container{
    background-image: linear-gradient(#3b3ee9, #b468eb );
}


.hack{
  color :white;
}
  </style>

</head>
<body>
<center><p class ="hack">TH TRUE PLUS</p></center>
<div class="container">
    <div class="card">
      <div>
      <img src="https://www.google.com/search?q=avt+ch%C3%B3&sxsrf=ALiCzsYwEe2_Ot_hklcGU2RpDnLD0E2FsQ:1652588221954&tbm=isch&source=iu&ictx=1&vet=1&fir=_KcofXElKAeM-M%252CFf3M3h9VlSRSUM%252C_%253BAK_qx3B1zRZWCM%252C8FXacT10k7KF4M%252C_%253BjyhEwhJ58uMqcM%252CWheZdYCVgL_CSM%252C_%253BsvdRujPbQGWR8M%252C8FXacT10k7KF4M%252C_%253BmWYMAz9nZ13MXM%252CW9cJFFSECLEP9M%252C_%253BsVeFSxL2YwFE6M%252CW9cJFFSECLEP9M%252C_%253BbALRV4UJlAOtXM%252C8FXacT10k7KF4M%252C_%253B2KsoaXLN_QJ-DM%252CEgTza4KfxEymvM%252C_%253BXQ6Ui0Tz0_xfiM%252Caajl2qI4W-R0rM%252C_%253BK-6xVpKBt1O-aM%252CW9cJFFSECLEP9M%252C_%253BKP0iVQCUoXiqRM%252CWheZdYCVgL_CSM%252C_%253Byib2OSdl81npIM%252CW9cJFFSECLEP9M%252C_%253B9-cOyIR0l1HrCM%252CW7G8EUBRm3Q9hM%252C_%253Bfi---8V44v3mUM%252CGVFg7Hf84gztTM%252C_%253BpBEhCNqpuxTlpM%252CarBGX4Vbc53bKM%252C_%253BZrEh7aUqAb_iyM%252C_uGqlGVHVPxkzM%252C_&usg=AI4_-kSL0_Nhm7om0M7qvSaybzvzicNiVA&sa=X&ved=2ahUKEwjXxLfv0uD3AhUUIIgKHewDAQUQ9QF6BAgZEAE#imgrc=sVeFSxL2YwFE6M"  class="img">
      </div>
      <div class="titulo">
        <h1>Nguyen Tuan Hung</h1>
      <div class="subtitulo">
        <tt><p> GMAIL</p></tt>
        <p>tuanhungn753@gmail.com</p>
        
        
      </div>
      <div class="tel">
        <span>1-336-539-1574</span>
      </div>
      </div>
      <center><div>
        <a href = "https://www.facebook.com/profile.php?id=100068846161715"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href ="https://github.com/tuanhung6969"><ion-icon name="logo-github"></ion-icon></a>
        <a href="https://www.instagram.com/tommark1608/"><ion-icon name="logo-instagram"></ion-icon></a>
    </div></center>
    </div>

  </div>
  
  </body>
  </html>
